<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline, block, inline-block</title>

    <style>

        div{
            border: 1px solid blue;
        }

        p{
            border: 1px solid blue;
        }

        h1{
            border: 1px solid blue;
        }

        span{
            display:inline-block;
            height: 50px;
            width: 30px;
            border: 1px solid blue;
        }

        a{
            border: 1px solid blue;
            padding: 10px 10px; 
        }

        strong{
            border: 1px solid blue;
        }
    </style>

</head>
<body>
    <div></div>
    <p>teste</p>
    <h1>teste</h1>
    <span>Grifo </span>
    <a href="">Bilbo</a>
    <strong>Gremio</strong>
</body>
</html>