<!-- Formulário de Contato com Validação

 Objetivo: Criar um formulario de contato, com validação.

 Instuções:
    Crie um formulário com os seguintes campos:
        nome (obrigatório)
        email (obrigatório)
        mensagem (obrigatório)
        telefone (obrigatório)
        Assunto (Campo de seleção com 3 opções: Duvida, Suporte, Feedback)
        Checkbox para aceitar os Termos de uso (obrigatório)
    Inclua um botão de envio que só deve ser habilitado se todos os campos obrigat´roios forem preenchidos corretamente.
    Adicione um placeholder para cada campo.
    Utilize HTML5 para adicionar validação dos campos obrigatórios e padrôes de validação (como campo de email e numero de telefone)

CSS - Estilização e Responsividade:
    Estilização: Adicione uma borda ao redor do formulário com os cantos arredondados.
    Utilize espaçamento adequado entre os campos.
    Altere a cor de fundo e o estilo da fonte
    Aplique foco (:focus) nos campos, destacando-os quando o usuário estiver interagindo com eles.
    Estilize o botão de envio para parecer um botão moderno (com sombras, efeito hover, e animação suave quando pressionado)
    Alinhhe os rótulos (<label>) dos campos à esquerda e os inputs à direita, criando boa legibilidade.
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
</head>

<style>
    h1{
        text-align: center;
    }
    body{
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: blue;
        background-color: bisque;
    }

    form{
        border: 1px solid orange;
        border-radius: 20px;
        padding: 10px;
        background-color: antiquewhite;
    }
    label{
        text-align: right;
    }

    input, select{
        background-color: blanchedalmond;
        display: inline-flex;
        align-items: end;
        justify-content: end;
    }

    div{
        border: 1px solid orange;
        border-radius: 20px;
        text-align: center;
        padding-bottom: 30px;
        background-color: antiquewhite;
    }
    button{
        background: rgb(241, 165, 24);
        color: blue;
        border-style: outset;
        height: 40px;
        width: 100px;
        font: bold15px arial,sans-serif;
        text-shadow: #0066A2;
    }
    button:hover{
        background: rgb(241, 165, 24);
        color: red;
        border-style: outset;
        height: 40px;
        width: 100px;
        font: bold15px arial,sans-serif;
        text-shadow: #0066A2;
    }

</style>

<body>
    <h1>Formulário de Contato com o Cliente</h1>

    <form>
        <label for="nomeUsuario">Nome Usuário</label>
        <input type="text" placeholder="Seu nome" required>
        <br><br>
        <label for="email">E-mail</label>
        <input type="email" placeholder="email@email.com" required>
        <br><br>
        <label for="mensagem">Mensagem</label>
        <input type="text" placeholder="Digite sua mensagem" required>
        <br><br>
        <label for="telefone">Telefone</label>
        <input type="tel" pattern="[0-9]{2}[0-9]{5}-[0-9]{4}" placeholder="DDD xxxxx-xxxx" required>
        <br><br>
        <label for="assunto" >Assunto</label>
        <select name="assuntos">
            <option value="duv">Dúvida</option>
            <option value="sup">Suporte</option>
            <option value="feed">Feedback</option>
        </select>
        <br><br>
        <div>
        <h3>Termos de uso</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut excepturi saepe quam itaque? Et autem maxime ullam obcaecati. Cum eos amet dolorem exercitationem sapiente rem rerum laborum quae corrupti asperiores!</p>
        <label for="aceito"><strong>Aceito os Termos de Uso</strong></label><input type="checkbox" required>
        </div>
        <br><br>
        <button>Enviar mensagem</button>
    </form>
    
</body>
</html>
